MONGODB_URI=mongodb+srv://janhaviwalde22:MyPasss@cluster0.r42d4ef.mongodb.net/dbTest

CACHE_SIZE=100
PORT=5000
OPENAI_API_KEY=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

HUGGING_FACE_API_KEY=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

